-- ╔══════════════════════════════════════════════════════════════════════════╗
-- ║  PHANTOM  ·  v11.0                                                      ║
-- ║  Password gate  ·  Loading screen  ·  Wider reworked UI                ║
-- ╚══════════════════════════════════════════════════════════════════════════╝

local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UIS          = game:GetService("UserInputService")

local LP     = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- ─────────────────────────────────────────────────────────────────────────────
-- PASSWORD
-- ─────────────────────────────────────────────────────────────────────────────
local CORRECT_PASSWORD = "Fishkiler@1"

-- ─────────────────────────────────────────────────────────────────────────────
-- ESP COLOR + SETTINGS
-- ─────────────────────────────────────────────────────────────────────────────
local ESPColor = Color3.fromRGB(255, 50, 50)

local S = {
    HLFillColor=ESPColor, HLOutlineColor=Color3.fromRGB(255,255,255),
    HLFillTrans=0.55, HLOutlineTrans=0, TeamColor=false,
    SkelColor=ESPColor, SkelThickness=1.5,
    TracerColor=ESPColor, TracerThickness=1.5, TracerOrigin="bottom",
    BoxColor=ESPColor, BoxThickness=1.5,
    NameColor=ESPColor, NameSize=14, NameOutline=true, NameOffset=6,
    HeadColor=ESPColor, HeadThickness=1.5, HeadSegments=24,
}

local applyESPColor -- forward decl

-- ─────────────────────────────────────────────────────────────────────────────
-- FLAGS & STATE
-- ─────────────────────────────────────────────────────────────────────────────
local Enabled = {Highlight=false,Skeleton=false,Tracer=false,Box=false,Name=false,Head=false}

local Aimbot = {
    Enabled=false, FOV=150, Smoothness=0.20, Target=nil,
    HoldKey=Enum.KeyCode.E, ShowFOV=false, TargetPart="Head", VisCheck=true,
}

local Misc = {
    MenuKey=Enum.KeyCode.RightShift,
    InfiniteJump=false, Noclip=false, NoclipConn=nil, InfJumpConn=nil,
}

-- ─────────────────────────────────────────────────────────────────────────────
-- BONES  (R15)
-- ─────────────────────────────────────────────────────────────────────────────
local BONES = {
    {"Head","UpperTorso"},{"UpperTorso","LowerTorso"},
    {"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},
    {"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},
    {"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},
    {"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"},{"RightLowerLeg","RightFoot"},
}
local N_BONES = #BONES

local PART_CACHE_NAMES = {}
do
    local seen={}
    for _,p in ipairs(BONES) do for _,n in ipairs(p) do
        if not seen[n] then seen[n]=true; table.insert(PART_CACHE_NAMES,n) end
    end end
    for _,n in ipairs({"HumanoidRootPart","Head","UpperTorso","LowerTorso"}) do
        if not seen[n] then seen[n]=true; table.insert(PART_CACHE_NAMES,n) end
    end
end

-- ─────────────────────────────────────────────────────────────────────────────
-- DRAWING HELPERS
-- ─────────────────────────────────────────────────────────────────────────────
local function newLine(col,thick)
    local d=Drawing.new("Line"); d.Visible=false; d.Color=col; d.Thickness=thick; d.Transparency=1; return d
end
local function newText(col,sz,outline)
    local d=Drawing.new("Text"); d.Visible=false; d.Color=col; d.Size=sz
    d.Center=true; d.Outline=outline or false; d.Transparency=1; d.Font=Drawing.Fonts.UI; return d
end
local TAU=math.pi*2
local function newCircleLines(col,thick,segs)
    local t=table.create(segs); for i=1,segs do t[i]=newLine(col,thick) end; return t
end
local function setCircle(ls,cx,cy,r,vis)
    local n=#ls
    if not vis or r<=1 then for i=1,n do ls[i].Visible=false end; return end
    for i=1,n do
        local a0=TAU*(i-1)/n; local a1=TAU*i/n
        ls[i].From=Vector2.new(cx+r*math.cos(a0),cy+r*math.sin(a0))
        ls[i].To=Vector2.new(cx+r*math.cos(a1),cy+r*math.sin(a1)); ls[i].Visible=true
    end
end
local function setBox(ls,x1,y1,x2,y2,vis)
    if not vis then for i=1,4 do ls[i].Visible=false end; return end
    ls[1].From=Vector2.new(x1,y1); ls[1].To=Vector2.new(x2,y1)
    ls[2].From=Vector2.new(x1,y2); ls[2].To=Vector2.new(x2,y2)
    ls[3].From=Vector2.new(x1,y1); ls[3].To=Vector2.new(x1,y2)
    ls[4].From=Vector2.new(x2,y1); ls[4].To=Vector2.new(x2,y2)
    for i=1,4 do ls[i].Visible=true end
end

-- ─────────────────────────────────────────────────────────────────────────────
-- WORLD → SCREEN
-- ─────────────────────────────────────────────────────────────────────────────
local function w2s(pos)
    local sp,vis=Camera:WorldToViewportPoint(pos); return Vector2.new(sp.X,sp.Y),vis,sp.Z
end
local function tracerOriginPt()
    local vp=Camera.ViewportSize
    if S.TracerOrigin=="center" then return Vector2.new(vp.X*.5,vp.Y*.5)
    elseif S.TracerOrigin=="mouse" then return UIS:GetMouseLocation()
    else return Vector2.new(vp.X*.5,vp.Y) end
end

-- ─────────────────────────────────────────────────────────────────────────────
-- VISIBILITY CHECK
-- ─────────────────────────────────────────────────────────────────────────────
local function isVisible(part)
    if not part or not part.Parent then return false end
    local origin=Camera.CFrame.Position
    local direction=part.Position-origin; local dist=direction.Magnitude
    if dist<0.1 then return true end
    local ignoreList={Camera,workspace.Terrain}
    local lpChar=LP.Character; if lpChar then table.insert(ignoreList,lpChar) end
    local targetChar=part.Parent; if targetChar then table.insert(ignoreList,targetChar) end
    local ray=RaycastParams.new()
    ray.FilterDescendantsInstances=ignoreList; ray.FilterType=Enum.RaycastFilterType.Exclude
    return workspace:Raycast(origin,direction.Unit*dist,ray)==nil
end

-- ─────────────────────────────────────────────────────────────────────────────
-- HIGHLIGHT
-- ─────────────────────────────────────────────────────────────────────────────
local function applyHL(data,char)
    if data.hl and data.hl.Parent then data.hl:Destroy() end
    local fc=S.HLFillColor
    if S.TeamColor and data.player.Team then fc=data.player.Team.TeamColor.Color end
    local hl=Instance.new("Highlight")
    hl.FillColor=fc; hl.OutlineColor=S.HLOutlineColor
    hl.FillTransparency=S.HLFillTrans; hl.OutlineTransparency=S.HLOutlineTrans
    hl.Adornee=char; hl.Parent=char; data.hl=hl
end
local function removeHL(data)
    if data.hl and data.hl.Parent then data.hl:Destroy() end; data.hl=nil
end

-- ─────────────────────────────────────────────────────────────────────────────
-- PLAYER DATA
-- ─────────────────────────────────────────────────────────────────────────────
local PlayerData={}

local function buildData(player)
    local sl=table.create(N_BONES)
    for i=1,N_BONES do sl[i]=newLine(S.SkelColor,S.SkelThickness) end
    return {
        player=player, char=nil, parts={}, allParts={}, hl=nil, skelLines=sl,
        tracerLine=newLine(S.TracerColor,S.TracerThickness),
        boxLines={newLine(S.BoxColor,S.BoxThickness),newLine(S.BoxColor,S.BoxThickness),
                  newLine(S.BoxColor,S.BoxThickness),newLine(S.BoxColor,S.BoxThickness)},
        nameText=newText(S.NameColor,S.NameSize,S.NameOutline),
        headCircle=newCircleLines(S.HeadColor,S.HeadThickness,S.HeadSegments),
    }
end
local function destroyData(data)
    removeHL(data)
    for i=1,N_BONES do data.skelLines[i]:Remove() end
    data.tracerLine:Remove()
    for i=1,4 do data.boxLines[i]:Remove() end
    data.nameText:Remove()
    for _,l in ipairs(data.headCircle) do l:Remove() end
end
local function cacheParts(data,char)
    data.char=char; data.parts={}; data.allParts={}
    if not char then return end
    for _,n in ipairs(PART_CACHE_NAMES) do data.parts[n]=char:FindFirstChild(n) end
    for _,d in ipairs(char:GetDescendants()) do
        if d:IsA("BasePart") and d.Name~="HumanoidRootPart" then table.insert(data.allParts,d) end
    end
end
local function hideAll(data)
    for i=1,N_BONES do data.skelLines[i].Visible=false end
    data.tracerLine.Visible=false; setBox(data.boxLines,0,0,0,0,false)
    data.nameText.Visible=false; setCircle(data.headCircle,0,0,0,false)
end

-- applyESPColor (defined here, after PlayerData)
applyESPColor = function(col)
    ESPColor=col; S.HLFillColor=col; S.SkelColor=col; S.TracerColor=col
    S.BoxColor=col; S.NameColor=col; S.HeadColor=col
    for _,data in pairs(PlayerData) do
        for i=1,N_BONES do data.skelLines[i].Color=col end
        data.tracerLine.Color=col
        for i=1,4 do data.boxLines[i].Color=col end
        data.nameText.Color=col
        for _,l in ipairs(data.headCircle) do l.Color=col end
        if Enabled.Highlight and data.char and data.char.Parent then applyHL(data,data.char) end
    end
end

-- ─────────────────────────────────────────────────────────────────────────────
-- FOV CIRCLE
-- ─────────────────────────────────────────────────────────────────────────────
local fovCircle=newCircleLines(Color3.fromRGB(255,230,60),1.2,80)
local function drawFOVCircle()
    if Aimbot.ShowFOV and Aimbot.Enabled then
        local vp=Camera.ViewportSize; local cx,cy=vp.X*.5,vp.Y*.5
        local col=UIS:IsKeyDown(Aimbot.HoldKey) and Color3.fromRGB(80,255,140) or Color3.fromRGB(255,230,60)
        for _,l in ipairs(fovCircle) do l.Color=col end
        setCircle(fovCircle,cx,cy,Aimbot.FOV,true)
    else setCircle(fovCircle,0,0,0,false) end
end

-- ─────────────────────────────────────────────────────────────────────────────
-- AIMBOT
-- ─────────────────────────────────────────────────────────────────────────────
local function getClosestInFOV()
    local vp=Camera.ViewportSize; local center=Vector2.new(vp.X*.5,vp.Y*.5)
    local best,bestDist=nil,Aimbot.FOV
    for _,p in ipairs(Players:GetPlayers()) do
        if p==LP then continue end
        local char=p.Character; if not char then continue end
        local part=char:FindFirstChild(Aimbot.TargetPart) or char:FindFirstChild("Head"); if not part then continue end
        local sp,vis=w2s(part.Position); if not vis then continue end
        local dist=(sp-center).Magnitude; if dist>=bestDist then continue end
        if Aimbot.VisCheck and not isVisible(part) then continue end
        bestDist=dist; best=p
    end
    return best
end

task.spawn(function()
    while true do
        task.wait(1)
        local ok,err=pcall(function()
            if Aimbot.Enabled then Aimbot.Target=getClosestInFOV()
            else Aimbot.Target=nil end
        end)
        if not ok then warn("[PHANTOM] Aimbot refresh:",err); Aimbot.Target=nil end
    end
end)

local function doAimbotStep()
    if not UIS:IsKeyDown(Aimbot.HoldKey) then Aimbot.Target=nil; return end
    if not Aimbot.Target then Aimbot.Target=getClosestInFOV() end
    if not Aimbot.Target then return end
    local char=Aimbot.Target.Character; if not char then Aimbot.Target=nil; return end
    local part=char:FindFirstChild(Aimbot.TargetPart) or char:FindFirstChild("Head")
    if not part then Aimbot.Target=nil; return end
    if Aimbot.VisCheck and not isVisible(part) then Aimbot.Target=nil; return end
    local _,vis=w2s(part.Position); if not vis then Aimbot.Target=nil; return end
    local lookDir=(part.Position-Camera.CFrame.Position).Unit
    local blended=Camera.CFrame.LookVector:Lerp(lookDir,Aimbot.Smoothness)
    Camera.CFrame=CFrame.new(Camera.CFrame.Position,Camera.CFrame.Position+blended)
end

-- ─────────────────────────────────────────────────────────────────────────────
-- MISC LOGIC
-- ─────────────────────────────────────────────────────────────────────────────
local function enableInfiniteJump()
    Misc.InfJumpConn=UIS.JumpRequest:Connect(function()
        local char=LP.Character; if not char then return end
        local hum=char:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end)
end
local function disableInfiniteJump()
    if Misc.InfJumpConn then Misc.InfJumpConn:Disconnect(); Misc.InfJumpConn=nil end
end
local function enableNoclip()
    Misc.NoclipConn=RunService.Stepped:Connect(function()
        local char=LP.Character; if not char then return end
        for _,p in ipairs(char:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end
    end)
end
local function disableNoclip()
    if Misc.NoclipConn then Misc.NoclipConn:Disconnect(); Misc.NoclipConn=nil end
    local char=LP.Character; if not char then return end
    for _,p in ipairs(char:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=true end end
end

-- ─────────────────────────────────────────────────────────────────────────────
-- REGISTER / UNREGISTER
-- ─────────────────────────────────────────────────────────────────────────────
local function register(player)
    if player==LP or PlayerData[player] then return end
    local data=buildData(player); PlayerData[player]=data
    local function onChar(char)
        task.wait(0.5); cacheParts(data,char)
        if Enabled.Highlight then applyHL(data,char) end
    end
    if player.Character then onChar(player.Character) end
    player.CharacterAdded:Connect(onChar)
end
local function unregister(player)
    local data=PlayerData[player]; if not data then return end
    destroyData(data); PlayerData[player]=nil
end
for _,p in ipairs(Players:GetPlayers()) do register(p) end
Players.PlayerAdded:Connect(register); Players.PlayerRemoving:Connect(unregister)

-- ─────────────────────────────────────────────────────────────────────────────
-- ESP 1-SECOND REFRESH LOOP
-- ─────────────────────────────────────────────────────────────────────────────
task.spawn(function()
    while true do
        task.wait(1)
        local ok,err=pcall(function()
            for _,p in ipairs(Players:GetPlayers()) do
                if p~=LP and not PlayerData[p] then register(p) end
            end
            for player,_ in pairs(PlayerData) do
                if not player or not player.Parent then
                    local data=PlayerData[player]
                    if data then pcall(destroyData,data) end
                    PlayerData[player]=nil
                end
            end
            for player,data in pairs(PlayerData) do
                local ok2,err2=pcall(function()
                    local liveChar=player.Character
                    if liveChar and liveChar~=data.char then
                        cacheParts(data,liveChar)
                        if Enabled.Highlight then applyHL(data,liveChar) end
                    elseif liveChar and data.char==liveChar then
                        local root=data.parts["HumanoidRootPart"]
                        if not root or not root.Parent then
                            cacheParts(data,liveChar)
                            if Enabled.Highlight then applyHL(data,liveChar) end
                        end
                    elseif not liveChar and data.char then
                        data.char=nil; hideAll(data)
                    end
                end)
                if not ok2 then warn("[PHANTOM] ESP refresh player:",err2) end
            end
        end)
        if not ok then warn("[PHANTOM] ESP refresh loop:",err) end
    end
end)

-- ─────────────────────────────────────────────────────────────────────────────
-- MAIN RENDER LOOP
-- ─────────────────────────────────────────────────────────────────────────────
RunService.RenderStepped:Connect(function()
    pcall(drawFOVCircle)
    if Aimbot.Enabled then pcall(doAimbotStep) end
    local doSkel=Enabled.Skeleton; local doTrac=Enabled.Tracer
    local doBox=Enabled.Box; local doName=Enabled.Name; local doHead=Enabled.Head
    if not(doSkel or doTrac or doBox or doName or doHead) then return end
    local tOrigin=doTrac and tracerOriginPt() or nil
    for player,data in pairs(PlayerData) do
        pcall(function()
            local char=data.char; local parts=data.parts
            if not char or not char.Parent then
                hideAll(data)
                local nc=player.Character
                if nc and nc~=char then cacheParts(data,nc) end; return
            end
            local root=parts["HumanoidRootPart"]; local head=parts["Head"]
            local rootSP,rootVis; if root then rootSP,rootVis=w2s(root.Position) end
            if doSkel then
                for i,pair in ipairs(BONES) do
                    local pA=parts[pair[1]]; local pB=parts[pair[2]]; local ln=data.skelLines[i]
                    if pA and pB then
                        local sA,vA=w2s(pA.Position); local sB,vB=w2s(pB.Position)
                        if vA and vB then ln.From=sA;ln.To=sB;ln.Visible=true else ln.Visible=false end
                    else ln.Visible=false end
                end
            else for i=1,N_BONES do data.skelLines[i].Visible=false end end
            if doTrac and root and rootVis then
                data.tracerLine.From=tOrigin; data.tracerLine.To=rootSP; data.tracerLine.Visible=true
            else data.tracerLine.Visible=false end
            if doBox then
                local mnX,mnY=1e9,1e9; local mxX,mxY=-1e9,-1e9; local any=false
                for _,part in ipairs(data.allParts) do
                    if part and part.Parent then
                        local sp,vis=w2s(part.Position)
                        if vis then any=true
                            if sp.X<mnX then mnX=sp.X end; if sp.Y<mnY then mnY=sp.Y end
                            if sp.X>mxX then mxX=sp.X end; if sp.Y>mxY then mxY=sp.Y end
                        end
                    end
                end
                if any then setBox(data.boxLines,mnX-4,mnY-4,mxX+4,mxY+4,true)
                else setBox(data.boxLines,0,0,0,0,false) end
            else setBox(data.boxLines,0,0,0,0,false) end
            if doName and head then
                local aH=head.Position+Vector3.new(0,head.Size.Y*.5+S.NameOffset*.05,0)
                local nSP,nVis=w2s(aH)
                if nVis then
                    data.nameText.Text=player.DisplayName
                    data.nameText.Position=Vector2.new(nSP.X,nSP.Y-S.NameOffset)
                    data.nameText.Visible=true
                else data.nameText.Visible=false end
            else data.nameText.Visible=false end
            if doHead and head then
                local hH=head.Size.Y*.5
                local hTop,visTop,dTop=w2s(head.Position+Vector3.new(0,hH,0))
                local hBot=w2s(head.Position+Vector3.new(0,-hH,0))
                if visTop and dTop>0 then
                    setCircle(data.headCircle,(hTop.X+hBot.X)*.5,(hTop.Y+hBot.Y)*.5,math.abs(hTop.Y-hBot.Y)*.5,true)
                else setCircle(data.headCircle,0,0,0,false) end
            else setCircle(data.headCircle,0,0,0,false) end
        end)
    end
end)

-- ─────────────────────────────────────────────────────────────────────────────
-- ESP TOGGLE
-- ─────────────────────────────────────────────────────────────────────────────
local function toggleFeature(key,state)
    Enabled[key]=state
    if key=="Highlight" then
        for _,d in pairs(PlayerData) do
            if state then if d.char and d.char.Parent then applyHL(d,d.char) end
            else removeHL(d) end
        end; return
    end
    if not state then
        for _,d in pairs(PlayerData) do
            if key=="Skeleton" then for i=1,N_BONES do d.skelLines[i].Visible=false end
            elseif key=="Tracer" then d.tracerLine.Visible=false
            elseif key=="Box" then setBox(d.boxLines,0,0,0,0,false)
            elseif key=="Name" then d.nameText.Visible=false
            elseif key=="Head" then setCircle(d.headCircle,0,0,0,false) end
        end
    end
end

-- ═════════════════════════════════════════════════════════════════════════════
-- ══════════════════  U I   S Y S T E M  ══════════════════════════════════════
-- ═════════════════════════════════════════════════════════════════════════════

-- ── ScreenGui ─────────────────────────────────────────────────────────────────
local SG=Instance.new("ScreenGui")
SG.Name="PhantomGUI"; SG.ResetOnSpawn=false
SG.ZIndexBehavior=Enum.ZIndexBehavior.Sibling; SG.IgnoreGuiInset=true
local _pok=pcall(function() SG.Parent=game:GetService("CoreGui") end)
if not _pok then SG.Parent=LP:WaitForChild("PlayerGui") end

-- ── Palette ───────────────────────────────────────────────────────────────────
local C = {
    bg0    = Color3.fromRGB(10,  10,  10),
    bg1    = Color3.fromRGB(18,  18,  18),
    bg2    = Color3.fromRGB(26,  26,  26),
    bg3    = Color3.fromRGB(34,  34,  34),
    bg4    = Color3.fromRGB(50,  50,  50),
    border = Color3.fromRGB(62,  62,  62),
    text   = Color3.fromRGB(225, 225, 225),
    textDim= Color3.fromRGB(108, 108, 108),
    textFd = Color3.fromRGB(58,  58,  58),
    white  = Color3.fromRGB(255, 255, 255),
    offBtn = Color3.fromRGB(38,  38,  38),
    danger = Color3.fromRGB(190, 65,  65),
    dangerBg=Color3.fromRGB(55,  18,  18),
}

-- ── Dimensions ────────────────────────────────────────────────────────────────
local SIDEBAR_W = 120
local CONTENT_W = 380       -- wide content pane
local PW        = SIDEBAR_W + CONTENT_W  -- 500 total
local HEADER_H  = 60
local NAV_BTN_H = 72
local NAV_GAP   = 8
local PAD       = 16
local GAP       = 10
local ROW_H     = 48
local SLIDER_H  = 66
local COMPACT_H = 46
local BTN_H     = 44
local DANGER_H  = 44

-- ── Helpers ───────────────────────────────────────────────────────────────────
local function keyName(kc)
    local s=tostring(kc); return s:match("KeyCode%.(.+)") or s
end
local function mkLbl(parent,text,size,col,font,xa)
    local l=Instance.new("TextLabel",parent)
    l.BackgroundTransparency=1; l.Text=text; l.TextSize=size; l.TextColor3=col
    l.Font=font or Enum.Font.Gotham; l.TextXAlignment=xa or Enum.TextXAlignment.Left
    return l
end
local function mkCorner(p,px) Instance.new("UICorner",p).CornerRadius=UDim.new(0,px or 10) end
local function mkStroke(p,col,thick)
    local s=Instance.new("UIStroke",p); s.Color=col or C.border; s.Thickness=thick or 1; return s
end
local TI_F=TweenInfo.new(0.16,Enum.EasingStyle.Quad)
local TI_M=TweenInfo.new(0.28,Enum.EasingStyle.Quad)
local function tw(obj,ti,props) TweenService:Create(obj,ti,props):Play() end

-- ─────────────────────────────────────────────────────────────────────────────
-- CANVAS SIZES
-- ─────────────────────────────────────────────────────────────────────────────
local ESP_ROWS_CFG = {
    {"Highlight","Highlight"},{"Skeleton","Skeleton"},{"Tracer","Tracer"},
    {"Box","Box"},{"Name Tag","Name"},{"Head Circle","Head"},
}
local COLOR_PICKER_H = 86
local ESP_CANVAS  = PAD + #ESP_ROWS_CFG*ROW_H + GAP + 22 + COLOR_PICKER_H + PAD
local AIM_CANVAS  = PAD + (SLIDER_H+GAP)*2 + (COMPACT_H+GAP)*4 + BTN_H + PAD
local MISC_CANVAS = PAD + (COMPACT_H+GAP) + (ROW_H+GAP)*2 + GAP+1 + DANGER_H + PAD

local N_SECTIONS     = 3
local SIDEBAR_CONTENT_H = PAD + N_SECTIONS*(NAV_BTN_H+NAV_GAP) + PAD
local CONTENT_H = math.max(ESP_CANVAS,AIM_CANVAS,MISC_CANVAS,SIDEBAR_CONTENT_H)
local PH        = HEADER_H + CONTENT_H

-- ═════════════════════════════════════════════════════════════════════════════
-- PASSWORD SCREEN
-- ═════════════════════════════════════════════════════════════════════════════
local PassScreen=Instance.new("Frame",SG)
PassScreen.Name="PassScreen"; PassScreen.Size=UDim2.new(1,0,1,0)
PassScreen.BackgroundColor3=C.bg0; PassScreen.BorderSizePixel=0
PassScreen.ZIndex=200

-- Card
local PC=Instance.new("Frame",PassScreen)
PC.Size=UDim2.new(0,380,0,280); PC.AnchorPoint=Vector2.new(0.5,0.5)
PC.Position=UDim2.new(0.5,0,0.5,0); PC.BackgroundColor3=C.bg1
PC.BackgroundTransparency=0.08; PC.BorderSizePixel=0
mkCorner(PC,18); mkStroke(PC,C.border,1)

-- Title + subtitle
local pTitle=mkLbl(PC,"PHANTOM",30,C.white,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
pTitle.Size=UDim2.new(1,0,0,38); pTitle.Position=UDim2.new(0,0,0,26)

local pSub=mkLbl(PC,"Enter password to continue",13,C.textDim,Enum.Font.Gotham,Enum.TextXAlignment.Center)
pSub.Size=UDim2.new(1,0,0,18); pSub.Position=UDim2.new(0,0,0,70)

-- Input row
local pInputBG=Instance.new("Frame",PC)
pInputBG.Size=UDim2.new(1,-48,0,44); pInputBG.Position=UDim2.new(0,24,0,106)
pInputBG.BackgroundColor3=C.bg3; pInputBG.BorderSizePixel=0
mkCorner(pInputBG,9)
local pStroke=mkStroke(pInputBG,C.border,1)

local pInput=Instance.new("TextBox",pInputBG)
pInput.Size=UDim2.new(1,-16,1,0); pInput.Position=UDim2.new(0,12,0,0)
pInput.BackgroundTransparency=1; pInput.Text=""
pInput.PlaceholderText="Password..."; pInput.TextColor3=C.text
pInput.PlaceholderColor3=C.textFd; pInput.TextSize=15; pInput.Font=Enum.Font.Gotham
pInput.ClearTextOnFocus=false; pInput.TextXAlignment=Enum.TextXAlignment.Left

-- Focus glow
pInput.Focused:Connect(function() tw(pStroke,TI_F,{Color=C.text}) end)
pInput.FocusLost:Connect(function() tw(pStroke,TI_F,{Color=C.border}) end)

-- Error label
local pErr=mkLbl(PC,"",13,Color3.fromRGB(215,75,75),Enum.Font.Gotham,Enum.TextXAlignment.Center)
pErr.Size=UDim2.new(1,0,0,17); pErr.Position=UDim2.new(0,0,0,160)

-- Submit button
local pBtn=Instance.new("TextButton",PC)
pBtn.Size=UDim2.new(1,-48,0,44); pBtn.Position=UDim2.new(0,24,0,184)
pBtn.BackgroundColor3=C.bg3; pBtn.Text="UNLOCK"
pBtn.TextColor3=C.text; pBtn.TextSize=15; pBtn.Font=Enum.Font.GothamBold
pBtn.BorderSizePixel=0; mkCorner(pBtn,9); mkStroke(pBtn,C.border,1)
pBtn.MouseEnter:Connect(function() tw(pBtn,TI_F,{BackgroundColor3=C.bg4}) end)
pBtn.MouseLeave:Connect(function() tw(pBtn,TI_F,{BackgroundColor3=C.bg3}) end)

-- ═════════════════════════════════════════════════════════════════════════════
-- LOADING SCREEN
-- ═════════════════════════════════════════════════════════════════════════════
local LoadScreen=Instance.new("Frame",SG)
LoadScreen.Name="LoadScreen"; LoadScreen.Size=UDim2.new(1,0,1,0)
LoadScreen.BackgroundColor3=C.bg0; LoadScreen.BorderSizePixel=0
LoadScreen.ZIndex=199; LoadScreen.Visible=false

local LC=Instance.new("Frame",LoadScreen)
LC.Size=UDim2.new(0,360,0,200); LC.AnchorPoint=Vector2.new(0.5,0.5)
LC.Position=UDim2.new(0.5,0,0.5,0); LC.BackgroundColor3=C.bg1
LC.BackgroundTransparency=0.08; LC.BorderSizePixel=0
mkCorner(LC,18); mkStroke(LC,C.border,1)

local loadTitle=mkLbl(LC,"PHANTOM",30,C.white,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
loadTitle.Size=UDim2.new(1,0,0,38); loadTitle.Position=UDim2.new(0,0,0,20)

local loadStatus=mkLbl(LC,"LOADING UI...",13,C.textDim,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
loadStatus.Size=UDim2.new(1,0,0,18); loadStatus.Position=UDim2.new(0,0,0,68)

-- Bar
local barBG=Instance.new("Frame",LC)
barBG.Size=UDim2.new(1,-48,0,5); barBG.Position=UDim2.new(0,24,0,106)
barBG.BackgroundColor3=C.bg3; barBG.BorderSizePixel=0; mkCorner(barBG,3)

local barFill=Instance.new("Frame",barBG)
barFill.Size=UDim2.new(0,0,1,0); barFill.BackgroundColor3=C.text
barFill.BorderSizePixel=0; mkCorner(barFill,3)

local barPct=mkLbl(LC,"0%",12,C.textDim,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
barPct.Size=UDim2.new(1,0,0,16); barPct.Position=UDim2.new(0,0,0,120)

local LOAD_STEPS = {
    "Initializing modules...",
    "Setting up ESP system...",
    "Configuring Aimbot...",
    "Loading Misc utilities...",
    "Preparing interface...",
    "Almost done...",
}

-- ═════════════════════════════════════════════════════════════════════════════
-- MAIN UI ROOT  (hidden until loading finishes)
-- ═════════════════════════════════════════════════════════════════════════════
local Root=Instance.new("Frame",SG)
Root.Name="PhantomRoot"; Root.Size=UDim2.new(0,PW,0,PH)
Root.Position=UDim2.new(0,28,0,28); Root.BackgroundColor3=C.bg1
Root.BackgroundTransparency=0.28; Root.BorderSizePixel=0
Root.Active=true; Root.Draggable=true; Root.ClipsDescendants=false
Root.Visible=false
mkCorner(Root,14); mkStroke(Root,C.border,1)

-- ── Header ────────────────────────────────────────────────────────────────────
local Header=Instance.new("Frame",Root)
Header.Size=UDim2.new(1,0,0,HEADER_H); Header.Position=UDim2.new(0,0,0,0)
Header.BackgroundColor3=C.bg2; Header.BackgroundTransparency=0.15; Header.BorderSizePixel=0

local LogoDot=Instance.new("Frame",Header)
LogoDot.Size=UDim2.new(0,9,0,9); LogoDot.Position=UDim2.new(0,18,0.5,-4)
LogoDot.BackgroundColor3=C.text; LogoDot.BorderSizePixel=0; mkCorner(LogoDot,99)

local TitleLbl=mkLbl(Header,"PHANTOM",19,C.white,Enum.Font.GothamBold)
TitleLbl.Size=UDim2.new(1,-40,0,24); TitleLbl.Position=UDim2.new(0,36,0,10)

local SubLbl=mkLbl(Header,"executor suite  v11.0",11,C.textDim)
SubLbl.Size=UDim2.new(1,-40,0,14); SubLbl.Position=UDim2.new(0,36,1,-22)

local HDiv=Instance.new("Frame",Header)
HDiv.Size=UDim2.new(1,0,0,1); HDiv.Position=UDim2.new(0,0,1,-1)
HDiv.BackgroundColor3=C.border; HDiv.BorderSizePixel=0

-- ── Sidebar ───────────────────────────────────────────────────────────────────
local Sidebar=Instance.new("Frame",Root)
Sidebar.Size=UDim2.new(0,SIDEBAR_W,0,CONTENT_H); Sidebar.Position=UDim2.new(0,0,0,HEADER_H)
Sidebar.BackgroundColor3=C.bg2; Sidebar.BackgroundTransparency=0.12; Sidebar.BorderSizePixel=0

local SBDiv=Instance.new("Frame",Root)
SBDiv.Size=UDim2.new(0,1,0,CONTENT_H); SBDiv.Position=UDim2.new(0,SIDEBAR_W,0,HEADER_H)
SBDiv.BackgroundColor3=C.border; SBDiv.BorderSizePixel=0

local SideIndicator=Instance.new("Frame",Sidebar)
SideIndicator.Size=UDim2.new(0,3,0,32); SideIndicator.Position=UDim2.new(1,-3,0,PAD+20)
SideIndicator.BackgroundColor3=C.text; SideIndicator.BorderSizePixel=0; mkCorner(SideIndicator,99)

-- ── Content pane ──────────────────────────────────────────────────────────────
local ContentPane=Instance.new("Frame",Root)
ContentPane.Size=UDim2.new(0,CONTENT_W,0,CONTENT_H); ContentPane.Position=UDim2.new(0,SIDEBAR_W+1,0,HEADER_H)
ContentPane.BackgroundTransparency=1; ContentPane.ClipsDescendants=true

-- ═════════════════════════════════════════════════════════════════════════════
-- UI COMPONENT BUILDERS
-- ═════════════════════════════════════════════════════════════════════════════

local function makeSep(parent,yPos)
    local s=Instance.new("Frame",parent)
    s.Size=UDim2.new(1,-PAD*2,0,1); s.Position=UDim2.new(0,PAD,0,yPos)
    s.BackgroundColor3=C.border; s.BorderSizePixel=0
end

-- Pill row (freestanding)
local function makePill(parent,yPos,label,onEn,onDis)
    local row=Instance.new("Frame",parent)
    row.Size=UDim2.new(1,-PAD*2,0,ROW_H); row.Position=UDim2.new(0,PAD,0,yPos)
    row.BackgroundTransparency=1

    local dot=Instance.new("Frame",row)
    dot.Size=UDim2.new(0,7,0,7); dot.Position=UDim2.new(0,2,0.5,-3)
    dot.BackgroundColor3=C.textFd; dot.BorderSizePixel=0; mkCorner(dot,99)

    local lbl=mkLbl(row,label,15,C.textDim)
    lbl.Size=UDim2.new(1,-78,1,0); lbl.Position=UDim2.new(0,18,0,0)

    local pill=Instance.new("TextButton",row)
    pill.Size=UDim2.new(0,56,0,28); pill.Position=UDim2.new(1,-56,0.5,-14)
    pill.BackgroundColor3=C.offBtn; pill.Text=""; pill.BorderSizePixel=0; mkCorner(pill,99)
    mkStroke(pill,C.border,1)

    local knob=Instance.new("Frame",pill)
    knob.Size=UDim2.new(0,22,0,22); knob.Position=UDim2.new(0,3,0.5,-11)
    knob.BackgroundColor3=C.textDim; knob.BorderSizePixel=0; mkCorner(knob,99)

    local state=false
    pill.MouseButton1Click:Connect(function()
        state=not state
        if state then
            tw(pill,TI_F,{BackgroundColor3=C.text})
            tw(knob,TI_F,{Position=UDim2.new(0,31,0.5,-11),BackgroundColor3=C.bg0})
            dot.BackgroundColor3=C.text; lbl.TextColor3=C.text
            if onEn then onEn() end
        else
            tw(pill,TI_F,{BackgroundColor3=C.offBtn})
            tw(knob,TI_F,{Position=UDim2.new(0,3,0.5,-11),BackgroundColor3=C.textDim})
            dot.BackgroundColor3=C.textFd; lbl.TextColor3=C.textDim
            if onDis then onDis() end
        end
    end)
end

-- Slider card
local function makeSlider(parent,yPos,label,minV,maxV,defV,fmtFn,onChange)
    local card=Instance.new("Frame",parent)
    card.Size=UDim2.new(1,-PAD*2,0,SLIDER_H); card.Position=UDim2.new(0,PAD,0,yPos)
    card.BackgroundColor3=C.bg3; card.BackgroundTransparency=0.25; card.BorderSizePixel=0
    mkCorner(card,10); mkStroke(card,C.border,1)

    local lbl=mkLbl(card,label,14,C.textDim)
    lbl.Size=UDim2.new(1,-90,0,20); lbl.Position=UDim2.new(0,14,0,12)

    local valLbl=mkLbl(card,fmtFn and fmtFn(defV) or tostring(defV),14,C.text,Enum.Font.GothamBold,Enum.TextXAlignment.Right)
    valLbl.Size=UDim2.new(0,80,0,20); valLbl.Position=UDim2.new(1,-88,0,12)

    local track=Instance.new("Frame",card)
    track.Size=UDim2.new(1,-28,0,5); track.Position=UDim2.new(0,14,0,46)
    track.BackgroundColor3=C.bg4; track.BorderSizePixel=0; mkCorner(track,3)

    local initPct=(defV-minV)/(maxV-minV)
    local fill=Instance.new("Frame",track)
    fill.Size=UDim2.new(initPct,0,1,0); fill.BackgroundColor3=C.text
    fill.BorderSizePixel=0; mkCorner(fill,3)

    local thumb=Instance.new("Frame",track)
    thumb.Size=UDim2.new(0,18,0,18); thumb.AnchorPoint=Vector2.new(0.5,0.5)
    thumb.Position=UDim2.new(initPct,0,0.5,0); thumb.BackgroundColor3=C.white
    thumb.BorderSizePixel=0; mkCorner(thumb,99); mkStroke(thumb,C.border,2)

    local value=defV; local dragging=false
    local function fromX(absX)
        local ta=track.AbsolutePosition; local ts=track.AbsoluteSize
        local pct=math.clamp((absX-ta.X)/ts.X,0,1)
        value=minV+(maxV-minV)*pct
        fill.Size=UDim2.new(pct,0,1,0); thumb.Position=UDim2.new(pct,0,0.5,0)
        valLbl.Text=fmtFn and fmtFn(value) or string.format("%.0f",value)
        if onChange then onChange(value) end
    end
    track.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true; fromX(i.Position.X) end end)
    UIS.InputChanged:Connect(function(i) if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then fromX(i.Position.X) end end)
    UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end end)
end

-- Compact card
local function makeCard(parent,yPos,label)
    local card=Instance.new("Frame",parent)
    card.Size=UDim2.new(1,-PAD*2,0,COMPACT_H); card.Position=UDim2.new(0,PAD,0,yPos)
    card.BackgroundColor3=C.bg3; card.BackgroundTransparency=0.25; card.BorderSizePixel=0
    mkCorner(card,10); mkStroke(card,C.border,1)
    local lbl=mkLbl(card,label,14,C.textDim)
    lbl.Size=UDim2.new(0.52,0,1,0); lbl.Position=UDim2.new(0,14,0,0)
    return card
end

-- Keybind
local function makeKeybind(parent,yPos,label,defaultKey,onChange)
    local card=makeCard(parent,yPos,label)
    local btn=Instance.new("TextButton",card)
    btn.Size=UDim2.new(0,110,0,30); btn.Position=UDim2.new(1,-118,0.5,-15)
    btn.BackgroundColor3=C.offBtn; btn.Text="[ "..keyName(defaultKey).." ]"
    btn.TextColor3=C.text; btn.TextSize=13; btn.Font=Enum.Font.GothamBold
    btn.BorderSizePixel=0; mkCorner(btn,7); mkStroke(btn,C.border,1)
    local listening=false; local conn2
    btn.MouseButton1Click:Connect(function()
        if listening then return end; listening=true
        btn.Text="Press key..."; btn.TextColor3=C.textDim
        conn2=UIS.InputBegan:Connect(function(input,gpe)
            if gpe then return end
            if input.UserInputType~=Enum.UserInputType.Keyboard then return end
            local kc=input.KeyCode
            if kc~=Enum.KeyCode.Escape then
                if onChange then onChange(kc) end; btn.Text="[ "..keyName(kc).." ]"
            else btn.Text="[ "..keyName(defaultKey).." ]" end
            btn.TextColor3=C.text; listening=false; conn2:Disconnect()
        end)
    end)
    return btn
end

-- Pill inside a card
local function makePillCard(parent,yPos,label,onEn,onDis,defaultOn)
    local card=makeCard(parent,yPos,label)
    local pill=Instance.new("TextButton",card)
    pill.Size=UDim2.new(0,56,0,28); pill.Position=UDim2.new(1,-64,0.5,-14)
    pill.BackgroundColor3=defaultOn and C.text or C.offBtn
    pill.Text=""; pill.BorderSizePixel=0; mkCorner(pill,99); mkStroke(pill,C.border,1)
    local knob=Instance.new("Frame",pill)
    knob.Size=UDim2.new(0,22,0,22)
    knob.Position=defaultOn and UDim2.new(0,31,0.5,-11) or UDim2.new(0,3,0.5,-11)
    knob.BackgroundColor3=defaultOn and C.bg0 or C.textDim; knob.BorderSizePixel=0; mkCorner(knob,99)
    local state=defaultOn and true or false
    pill.MouseButton1Click:Connect(function()
        state=not state
        if state then
            tw(pill,TI_F,{BackgroundColor3=C.text})
            tw(knob,TI_F,{Position=UDim2.new(0,31,0.5,-11),BackgroundColor3=C.bg0})
            if onEn then onEn() end
        else
            tw(pill,TI_F,{BackgroundColor3=C.offBtn})
            tw(knob,TI_F,{Position=UDim2.new(0,3,0.5,-11),BackgroundColor3=C.textDim})
            if onDis then onDis() end
        end
    end)
end

-- Segmented selector
local function makeSegmented(parent,yPos,label,options,defaultIdx,onChange)
    local card=makeCard(parent,yPos,label)
    local nOpts=#options; local segW=math.floor(((CONTENT_W-PAD*2)*0.50)/nOpts)
    for i,opt in ipairs(options) do
        local seg=Instance.new("TextButton",card)
        seg.Size=UDim2.new(0,segW,0,30)
        seg.Position=UDim2.new(1,-(nOpts*segW+8)+(i-1)*segW,0.5,-15)
        seg.BackgroundColor3=i==defaultIdx and C.bg4 or C.offBtn
        seg.Text=opt; seg.TextSize=13; seg.Font=Enum.Font.GothamBold
        seg.TextColor3=i==defaultIdx and C.white or C.textDim; seg.BorderSizePixel=0
        mkCorner(seg,(i==1 or i==nOpts) and 7 or 3)
        seg.MouseButton1Click:Connect(function()
            if onChange then onChange(i,opt) end
            for _,child in ipairs(card:GetChildren()) do
                if child:IsA("TextButton") then
                    local active=child==seg
                    tw(child,TI_F,{BackgroundColor3=active and C.bg4 or C.offBtn,TextColor3=active and C.white or C.textDim})
                end
            end
        end)
    end
end

-- Big button
local function makeBigBtn(parent,yPos,text,onClick)
    local btn=Instance.new("TextButton",parent)
    btn.Size=UDim2.new(1,-PAD*2,0,BTN_H); btn.Position=UDim2.new(0,PAD,0,yPos)
    btn.BackgroundColor3=C.bg3; btn.Text=text; btn.TextColor3=C.text
    btn.TextSize=16; btn.Font=Enum.Font.GothamBold; btn.BorderSizePixel=0
    mkCorner(btn,10); mkStroke(btn,C.border,1)
    btn.MouseEnter:Connect(function() tw(btn,TI_F,{BackgroundColor3=C.bg4}) end)
    btn.MouseLeave:Connect(function() tw(btn,TI_F,{BackgroundColor3=C.bg3}) end)
    btn.MouseButton1Click:Connect(function() if onClick then onClick(btn) end end)
    return btn
end

-- Danger button
local function makeDangerBtn(parent,yPos,text,onClick)
    local btn=Instance.new("TextButton",parent)
    btn.Size=UDim2.new(1,-PAD*2,0,DANGER_H); btn.Position=UDim2.new(0,PAD,0,yPos)
    btn.BackgroundColor3=C.dangerBg; btn.Text=text; btn.TextColor3=C.danger
    btn.TextSize=15; btn.Font=Enum.Font.GothamBold; btn.BorderSizePixel=0
    mkCorner(btn,10); mkStroke(btn,Color3.fromRGB(100,35,35),1)
    btn.MouseEnter:Connect(function() tw(btn,TI_F,{BackgroundColor3=Color3.fromRGB(80,22,22)}) end)
    btn.MouseLeave:Connect(function() tw(btn,TI_F,{BackgroundColor3=C.dangerBg}) end)
    btn.MouseButton1Click:Connect(function() if onClick then onClick(btn) end end)
    return btn
end

-- ═════════════════════════════════════════════════════════════════════════════
-- SECTION FRAMES
-- ═════════════════════════════════════════════════════════════════════════════
local SECTIONS={{id="ESP",label="ESP",icon="◈"},{id="AIMBOT",label="AIMBOT",icon="⊕"},{id="MISC",label="MISC",icon="⚙"}}
local contentFrames={}
for _,sec in ipairs(SECTIONS) do
    local f=Instance.new("ScrollingFrame",ContentPane)
    f.Name=sec.id; f.Size=UDim2.new(1,0,1,0); f.BackgroundTransparency=1
    f.ScrollBarThickness=0; f.Visible=false; contentFrames[sec.id]=f
end
contentFrames["ESP"].Visible=true
contentFrames["ESP"].CanvasSize=UDim2.new(0,0,0,ESP_CANVAS)
contentFrames["AIMBOT"].CanvasSize=UDim2.new(0,0,0,AIM_CANVAS)
contentFrames["MISC"].CanvasSize=UDim2.new(0,0,0,MISC_CANVAS)

-- ═════════════════════════════════════════════════════════════════════════════
-- SIDEBAR NAV
-- ═════════════════════════════════════════════════════════════════════════════
local activeSection="ESP"; local sideNavBtns={}
for i,sec in ipairs(SECTIONS) do
    local yPos=PAD+(i-1)*(NAV_BTN_H+NAV_GAP)
    local navBtn=Instance.new("TextButton",Sidebar)
    navBtn.Size=UDim2.new(1,-10,0,NAV_BTN_H); navBtn.Position=UDim2.new(0,5,0,yPos)
    navBtn.BackgroundColor3=sec.id=="ESP" and C.bg4 or C.bg2
    navBtn.BackgroundTransparency=0.20; navBtn.Text=""; navBtn.BorderSizePixel=0; mkCorner(navBtn,10)

    local iconLbl=mkLbl(navBtn,sec.icon,26,sec.id=="ESP" and C.white or C.textDim,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
    iconLbl.Size=UDim2.new(1,0,0,30); iconLbl.Position=UDim2.new(0,0,0,10)

    local textLbl=mkLbl(navBtn,sec.label,11,sec.id=="ESP" and C.text or C.textDim,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
    textLbl.Size=UDim2.new(1,0,0,14); textLbl.Position=UDim2.new(0,0,0,44)

    sideNavBtns[sec.id]={btn=navBtn,icon=iconLbl,text=textLbl,yPos=yPos}

    navBtn.MouseButton1Click:Connect(function()
        if activeSection==sec.id then return end
        local old=sideNavBtns[activeSection]
        tw(old.btn,TI_F,{BackgroundColor3=C.bg2}); old.icon.TextColor3=C.textDim; old.text.TextColor3=C.textDim
        contentFrames[activeSection].Visible=false
        activeSection=sec.id
        tw(navBtn,TI_F,{BackgroundColor3=C.bg4}); iconLbl.TextColor3=C.white; textLbl.TextColor3=C.text
        contentFrames[sec.id].Visible=true
        tw(SideIndicator,TI_M,{Position=UDim2.new(1,-3,0,yPos+20)})
    end)
end

-- ═════════════════════════════════════════════════════════════════════════════
-- BUILD  ESP  SECTION
-- ═════════════════════════════════════════════════════════════════════════════
do
    local f=contentFrames["ESP"]; local y=PAD
    for i,cfg in ipairs(ESP_ROWS_CFG) do
        if i>1 then makeSep(f,y-1) end
        makePill(f,y,cfg[1],
            function() toggleFeature(cfg[2],true)  end,
            function() toggleFeature(cfg[2],false) end)
        y=y+ROW_H
    end

    -- Color picker
    makeSep(f,y+6)
    y=y+GAP+10
    local pickerLbl=mkLbl(f,"ESP Color",14,C.textDim)
    pickerLbl.Size=UDim2.new(1,-PAD*2,0,18); pickerLbl.Position=UDim2.new(0,PAD,0,y)
    y=y+24

    local COLORS={
        Color3.fromRGB(255,55,55),   -- red
        Color3.fromRGB(255,145,55),  -- orange
        Color3.fromRGB(255,225,55),  -- yellow
        Color3.fromRGB(55,225,100),  -- green
        Color3.fromRGB(55,185,255),  -- sky
        Color3.fromRGB(145,85,255),  -- purple
        Color3.fromRGB(255,85,190),  -- pink
        Color3.fromRGB(255,255,255), -- white
    }
    local SW=34; local SGAP=10; local selectedRing=nil
    for idx,col in ipairs(COLORS) do
        local col_i=(idx-1)%8
        local sx=PAD+col_i*(SW+SGAP)
        local sw=Instance.new("TextButton",f)
        sw.Size=UDim2.new(0,SW,0,SW); sw.Position=UDim2.new(0,sx,0,y)
        sw.BackgroundColor3=col; sw.Text=""; sw.BorderSizePixel=0; mkCorner(sw,7)
        local ring=mkStroke(sw,C.white,2.5); ring.Enabled=(idx==1)
        if idx==1 then selectedRing=ring end
        sw.MouseButton1Click:Connect(function()
            if selectedRing then selectedRing.Enabled=false end
            ring.Enabled=true; selectedRing=ring; applyESPColor(col)
        end)
    end
end

-- ═════════════════════════════════════════════════════════════════════════════
-- BUILD  AIMBOT  SECTION
-- ═════════════════════════════════════════════════════════════════════════════
do
    local f=contentFrames["AIMBOT"]; local y=PAD

    makeSlider(f,y,"FOV Radius",10,400,Aimbot.FOV,
        function(v) return string.format("%.0f px",v) end, function(v) Aimbot.FOV=v end)
    y=y+SLIDER_H+GAP

    makeSlider(f,y,"Smoothness",0.01,1.0,Aimbot.Smoothness,
        function(v) return string.format("%.2f",v) end, function(v) Aimbot.Smoothness=v end)
    y=y+SLIDER_H+GAP

    makeKeybind(f,y,"Hold Key",Aimbot.HoldKey, function(kc) Aimbot.HoldKey=kc end)
    y=y+COMPACT_H+GAP

    makePillCard(f,y,"Show FOV Circle",
        function() Aimbot.ShowFOV=true end, function() Aimbot.ShowFOV=false end)
    y=y+COMPACT_H+GAP

    makePillCard(f,y,"Visibility Check",
        function() Aimbot.VisCheck=true end, function() Aimbot.VisCheck=false end, true)
    y=y+COMPACT_H+GAP

    makeSegmented(f,y,"Aim Target",{"Head","Chest","Legs"},1,function(_,opt)
        local map={Head="Head",Chest="UpperTorso",Legs="LowerTorso"}
        Aimbot.TargetPart=map[opt]; Aimbot.Target=nil
    end)
    y=y+COMPACT_H+GAP

    local aimOn=false
    makeBigBtn(f,y,"AIMBOT  ·  OFF",function(btn)
        aimOn=not aimOn; Aimbot.Enabled=aimOn
        btn.Text=aimOn and "AIMBOT  ·  ACTIVE" or "AIMBOT  ·  OFF"
        tw(btn,TI_M,{BackgroundColor3=aimOn and C.bg4 or C.bg3})
        if not aimOn then Aimbot.Target=nil end
    end)
end

-- ═════════════════════════════════════════════════════════════════════════════
-- BUILD  MISC  SECTION
-- ═════════════════════════════════════════════════════════════════════════════
do
    local f=contentFrames["MISC"]; local y=PAD

    makeKeybind(f,y,"Menu Keybind",Misc.MenuKey,function(kc) Misc.MenuKey=kc end)
    y=y+COMPACT_H+GAP

    makePill(f,y,"Infinite Jump",
        function() Misc.InfiniteJump=true;  enableInfiniteJump()  end,
        function() Misc.InfiniteJump=false; disableInfiniteJump() end)
    y=y+ROW_H+GAP

    makePill(f,y,"Noclip",
        function() Misc.Noclip=true;  enableNoclip()  end,
        function() Misc.Noclip=false; disableNoclip() end)
    y=y+ROW_H+GAP

    local dangerSep=Instance.new("Frame",f)
    dangerSep.Size=UDim2.new(1,-PAD*2,0,1); dangerSep.Position=UDim2.new(0,PAD,0,y)
    dangerSep.BackgroundColor3=Color3.fromRGB(90,25,25); dangerSep.BorderSizePixel=0
    y=y+GAP+1

    local destroyed=false
    makeDangerBtn(f,y,"✕  Destroy Menu  (permanent)",function()
        if destroyed then return end; destroyed=true
        for _,data in pairs(PlayerData) do destroyData(data) end
        for _,l in ipairs(fovCircle) do l:Remove() end
        disableInfiniteJump(); disableNoclip()
        SG:Destroy()
        print("[PHANTOM] GUI destroyed permanently.")
    end)
end

-- ═════════════════════════════════════════════════════════════════════════════
-- MENU TOGGLE KEY
-- ═════════════════════════════════════════════════════════════════════════════
local menuVisible=true
UIS.InputBegan:Connect(function(input,gpe)
    if gpe then return end
    if input.UserInputType~=Enum.UserInputType.Keyboard then return end
    if input.KeyCode==Misc.MenuKey then menuVisible=not menuVisible; Root.Visible=menuVisible end
end)

-- ═════════════════════════════════════════════════════════════════════════════
-- LOADING SEQUENCE  →  SHOW MAIN UI
-- ═════════════════════════════════════════════════════════════════════════════
local function runLoadingAndOpen()
    PassScreen.Visible=false
    LoadScreen.Visible=true

    local steps=#LOAD_STEPS
    for i,stepText in ipairs(LOAD_STEPS) do
        loadStatus.Text=stepText
        local pct=i/steps
        tw(barFill,TweenInfo.new(0.50,Enum.EasingStyle.Quad),{Size=UDim2.new(pct,0,1,0)})
        barPct.Text=string.format("%d%%",math.floor(pct*100))
        task.wait(0.55)
    end
    loadStatus.Text="Complete!"; barPct.Text="100%"
    task.wait(0.35)

    -- Fade out loader
    tw(LoadScreen,TweenInfo.new(0.45,Enum.EasingStyle.Quad),{BackgroundTransparency=1})
    task.wait(0.45)
    LoadScreen.Visible=false

    -- Fade in main UI
    Root.Visible=true; Root.BackgroundTransparency=1
    tw(Root,TweenInfo.new(0.35,Enum.EasingStyle.Quad),{BackgroundTransparency=0.28})
    print("[PHANTOM] v11.0 ready — Menu key: "..keyName(Misc.MenuKey))
end

-- ═════════════════════════════════════════════════════════════════════════════
-- PASSWORD SUBMIT LOGIC
-- ═════════════════════════════════════════════════════════════════════════════
local function tryPassword()
    local typed=pInput.Text
    if typed==CORRECT_PASSWORD then
        -- Green flash
        tw(pStroke,TI_F,{Color=Color3.fromRGB(60,210,90)})
        pBtn.Text="✓ Access Granted"; pBtn.TextColor3=Color3.fromRGB(60,210,90)
        task.wait(0.55)
        task.spawn(runLoadingAndOpen)
    else
        -- Red flash + shake + error message
        tw(pStroke,TI_F,{Color=Color3.fromRGB(210,60,60)})
        pErr.Text="Incorrect password."
        pInput.Text=""
        local origPos=PC.Position
        for _=1,3 do
            tw(PC,TweenInfo.new(0.05),{Position=UDim2.new(0.5,9,0.5,0)}); task.wait(0.07)
            tw(PC,TweenInfo.new(0.05),{Position=UDim2.new(0.5,-9,0.5,0)}); task.wait(0.07)
        end
        tw(PC,TweenInfo.new(0.07),{Position=origPos})
        task.wait(0.7)
        tw(pStroke,TI_F,{Color=C.border})
    end
end

pBtn.MouseButton1Click:Connect(function() task.spawn(tryPassword) end)
pInput.FocusLost:Connect(function(enter) if enter then task.spawn(tryPassword) end end)
